<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta name="robots" content="noindex" /><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style type="text/css">body{padding:0;margin:0;}a{text-decoration:none;}</style><style type="text/css">@media only screen and (max-device-width: 600px), screen and (max-width: 600px) {table{width:100%!important;height:auto;} img{width:100%;height:auto;display:unset!important;} th{display:block;width:100%;}  .d {display:none!important;}
    .hauto {height:auto!important;}
    .p_0_0_0_0 {padding:0 0 0 0!important;}
    .p_0_0_20_0 {padding:0px 0px 20px 0px!important;}
    .p_0_15_0_15 {padding:0px 15px 0px 15px!important;}
    .p_10_0_30_30 {padding:10px 0px 30px 30px!important;}
    .p_15_15_0_15 {padding:15px 15px 0px 15px!important;}
    .ta_c {text-align:center;}
    .ta_l {text-align:left;}
    .w_20 {width:20%;}
    .w_25 {width:25%;}
    .w_40 {width:40%;}
    .w_50 {width:50%;}
    .w_80 {width:80%;}
    .wauto {width:auto!important;} }</style><title>VERBUND Wärmepumpe: Leider ist unser Angebot nicht geeignet.</title></head><body alink="#0000FF" link="#0000FF" vlink="#0000FF" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:normal;margin:0;padding:0;"><table align="center" width="100%" style="text-align:center;width:100%;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="center" valign="top" style="vertical-align:top;"><div style="display:none;font-size:0;max-height:0;overflow:hidden;">VERBUND Wärmepumpe: Leider ist unser Angebot nicht geeignet.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div><div align="center"><table align="center" width="100%" style="text-align:center;width:100%;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><img border="0" class="d" height="1" src="[%url:unique-count;"https://rendering-images.inxshare.de/open.gif";;;"Opening rate"]" width="1" style="display:block;max-height:1px;max-width:1px;"></img></td></tr>
    <tr><td align="center" valign="top">
    <table bgcolor="#FFFFFF" width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="600" style="width:600px;"><table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="middle"><table width="130" style="background-color:#FFFFFF;width:130px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_10_0_30_30" valign="top" style="padding:30px 0px 30px 30px;"><table bgcolor="#FFFFFF" width="100" style="background-color:#FFFFFF;width:100px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="center" class="hauto ta_l" valign="middle" width="100" style="font-size:0;width:100px;"><img border="0" class="w_25" src="https://media.inx-cdn.de/nxpml-6a0459b8-15ea-4050-8f8d-b85891bc7b82/8ea72c09-6342-495b-bc3a-f69e9c73e2ef.png" width="100" style="display:block;"></img></td></tr></table></td></tr></table></td><td align="left" valign="top"><table bgcolor="#FFFFFF" width="470" style="background-color:#FFFFFF;width:470px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="d" valign="top" width="470" style="width:470px;"><table cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><img alt="" border="0" class="d" height="1" src="https://rendering-images.inxshare.de/transparent.gif" width="1" style="display:block;height:1px;width:1px;"></img></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="center" valign="top">
    <table width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_0_20_0" valign="top"><table width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_15_15_0_15" valign="top" style="padding:0px 30px 0px 30px;"><table bgcolor="#FFFFFF" width="540" style="background-color:#FFFFFF;width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="540" style="width:540px;"><table width="540" style="width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">Sehr {{appsmith.store.currentCustomer.Anrede === null || appsmith.store.currentCustomer.Anrede === "Divers" ? "geehrte:r" : (appsmith.store.currentCustomer.Anrede === "Herr" ? "geehrter Herr" : "geehrte Frau") }} {{appsmith.store.currentCustomer.Vorname}} {{appsmith.store.currentCustomer.Nachname}},</span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span></td></tr>
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span></td></tr>
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">wir freuen uns über Ihr Interesse an der Wärmepumpen-Komplettlösung, die von VERBUND in Kooperation mit Installationspartnern angeboten wird. Auf Basis unseres telefonischen Erstgesprächs müssen wir Ihnen bedauerlicherweise mitteilen, dass wir zurzeit leider kein passendes Produkt für Sie anbieten können.</span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="center" valign="top">
    <table width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:0px 0px 40px 0px;"><table width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_15_0_15" valign="top" style="padding:0px 30px 0px 30px;"><table bgcolor="#FFFFFF" width="540" style="background-color:#FFFFFF;width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="540" style="width:540px;"><table width="540" style="width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">Mit besten Grüßen</span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">Ihr VERBUND-Team</span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="center" valign="top">
    <table bgcolor="#F6F6F6" width="600" style="background-color:#F6F6F6;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="600" style="width:600px;"><table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><table width="600" style="background-color:#F6F6F6;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:20px 20px 40px 20px;"><table bgcolor="#F6F6F6" width="560" style="background-color:#F6F6F6;width:560px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="560" style="width:560px;"><table width="560" style="width:560px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><span style="font-weight:bold;">Sie haben noch Fragen?</span></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">Wir sind gerne für Sie da. Sie erreichen uns per Mail an </span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><a href="mailto:waermepumpe@verbund.at" target="_blank" style="color:#00488E;font-family:Arial,Helvetica,sans-serif;font-size:13px;text-decoration:none;"><span style="color:#00488E;font-family:Arial,Helvetica,sans-serif;font-size:13px;text-decoration:none;">waermepumpe&#64;verbund.at</span></a></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">.</span></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="left" valign="top"><table bgcolor="#F6F6F6" width="600" style="background-color:#F6F6F6;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="600" style="width:600px;"><table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr><th align="left" valign="top"><table width="420" style="background-color:#F6F6F6;width:420px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:0px 20px 0px 20px;"><table bgcolor="#F6F6F6" width="380" style="background-color:#F6F6F6;width:380px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="380" style="width:380px;"><table width="380" style="width:380px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><span style="font-weight:bold;">VERBUND AG</span></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">Sitz: Am Hof 6a, 1010 Wien, Firmenbuch: 76023 z, HG Wien</span></td></tr></table></td></tr></table></td></tr></table></th><th align="left" valign="top"><table bgcolor="#F6F6F6" width="180" style="background-color:#F6F6F6;width:180px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="180" style="width:180px;"><table width="180" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><table bgcolor="#F6F6F6" width="180" style="background-color:#F6F6F6;width:180px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="180" style="width:180px;"><table width="180" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><table bgcolor="#F6F6F6" width="180" style="background-color:#F6F6F6;width:180px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="d" valign="top" width="180" style="width:180px;"><table cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><img alt="" border="0" class="d" height="1" src="https://rendering-images.inxshare.de/transparent.gif" width="1" style="display:block;height:1px;width:1px;"></img></td></tr></table></td></tr></table></td></tr>
    <tr><td align="left" valign="top"><table bgcolor="#F6F6F6" width="180" style="background-color:#F6F6F6;width:180px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="180" style="width:180px;"><table width="180" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="middle"><table width="45" style="background-color:#F6F6F6;width:45px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:15px 0px 0px 0px;"><table bgcolor="#F6F6F6" width="45" style="background-color:#F6F6F6;width:45px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="center" class="hauto ta_c" valign="middle" width="45" style="font-size:0;width:45px;"><a href="[%url:unique-count;"https://de-de.facebook.com/verbund/"]&utm_source=newsletter&utm_medium=email&utm_campaign=sal_b2c_202202_bk_willko" target="_blank" style="text-decoration:none;"><img border="0" class="w_20" src="https://media.inx-cdn.de/nxpml-6a0459b8-15ea-4050-8f8d-b85891bc7b82/ff78b435-c1ca-4389-bd6a-503a2f88c606.png" width="8" style="display:block;"></img></a></td></tr></table></td></tr></table></td><td align="left" valign="middle"><table width="45" style="background-color:#F6F6F6;width:45px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:15px 0px 0px 0px;"><table bgcolor="#F6F6F6" width="45" style="background-color:#F6F6F6;width:45px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="center" class="hauto ta_c" valign="middle" width="45" style="font-size:0;width:45px;"><a href="[%url:unique-count;"https://www.instagram.com/verbund_ag/?hl=de"]&utm_source=newsletter&utm_medium=email&utm_campaign=sal_b2c_202202_bk_willko" target="_blank" style="text-decoration:none;"><img border="0" class="w_40" src="https://media.inx-cdn.de/nxpml-6a0459b8-15ea-4050-8f8d-b85891bc7b82/bb9ff311-fe86-49c1-8a4a-fdbfb8137032.png" width="15" style="display:block;"></img></a></td></tr></table></td></tr></table></td><td align="left" valign="middle"><table width="45" style="background-color:#F6F6F6;width:45px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:15px 0px 0px 0px;"><table bgcolor="#F6F6F6" width="45" style="background-color:#F6F6F6;width:45px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="center" class="hauto ta_c" valign="middle" width="45" style="font-size:0;width:45px;"><a href="[%url:unique-count;"https://twitter.com/verbund?lang=de"]&utm_source=newsletter&utm_medium=email&utm_campaign=sal_b2c_202202_bk_willko" target="_blank" style="text-decoration:none;"><img border="0" class="w_50" src="https://media.inx-cdn.de/nxpml-6a0459b8-15ea-4050-8f8d-b85891bc7b82/0376fda4-f7ca-4c38-990f-2403bbe0d1d9.png" width="15" style="display:block;"></img></a></td></tr></table></td></tr></table></td><td align="left" valign="middle"><table width="45" style="background-color:#F6F6F6;width:45px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:15px 0px 0px 0px;"><table bgcolor="#F6F6F6" width="45" style="background-color:#F6F6F6;width:45px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto ta_l" valign="middle" width="45" style="font-size:0;width:45px;"><a href="[%url:unique-count;"https://www.youtube.com/channel/UCI2JugcN3GyL5MAABHRUZDQ"]&utm_source=newsletter&utm_medium=email&utm_campaign=sal_b2c_202202_bk_willko" target="_blank" style="text-decoration:none;"><img border="0" class="w_80" src="https://media.inx-cdn.de/nxpml-6a0459b8-15ea-4050-8f8d-b85891bc7b82/39fbc8d4-4031-4292-8148-2b52c282f62d.png" width="27" style="display:block;"></img></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="left" valign="top"><table bgcolor="#F6F6F6" width="180" style="background-color:#F6F6F6;width:180px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="d" valign="top" width="180" style="width:180px;"><table cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><img alt="" border="0" class="d" height="1" src="https://rendering-images.inxshare.de/transparent.gif" width="1" style="display:block;height:1px;width:1px;"></img></td></tr></table></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr>
    <tr><td align="left" valign="top"><table width="600" style="background-color:#F6F6F6;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:40px 20px 20px 20px;"><table bgcolor="#F6F6F6" width="560" style="background-color:#F6F6F6;width:560px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="560" style="width:560px;"><table width="560" style="width:560px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><a href="[%url:unique-count;"https://www.verbund.com/de-at/impressum"]&utm_source=newsletter&utm_medium=email&utm_campaign=sal_b2c_202202_bk_willko" target="_blank" style="color:#00488E;font-family:Arial,Helvetica,sans-serif;font-size:13px;text-decoration:none;"><span style="background-color:#F6F6F6;color:#00488E;">Impressum/Offenlegung</span></a></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><span style="background-color:#F6F6F6;color:#00488E;"> | </span></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><a href="[%url:unique-count;"https://www.verbund.com/de-at/datenschutz"]&utm_source=newsletter&utm_medium=email&utm_campaign=sal_b2c_202202_bk_willko" target="_blank" style="color:#00488E;font-family:Arial,Helvetica,sans-serif;font-size:13px;text-decoration:none;"><span style="background-color:#F6F6F6;color:#00488E;">Datenschutz</span></a></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></td></tr></table></body></html>