<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta name="robots" content="noindex" /><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style type="text/css">body{padding:0;margin:0;}a{text-decoration:none;}</style><style type="text/css">@media only screen and (max-device-width: 600px), screen and (max-width: 600px) {table{width:100%!important;height:auto;} img{width:100%;height:auto;display:unset!important;} th{display:block;width:100%;}  .d {display:none!important;}
    .h_10 {height:10px!important;}
    .hauto {height:auto!important;}
    .ma {display:inline-table!important;float:none;max-height:inherit!important;overflow:visible!important;width:100%!important;}
    .p_0_0_0_0 {padding:0 0 0 0!important;}
    .p_0_0_0_15 {padding:0px 0px 0px 15px!important;}
    .p_0_0_10_15 {padding:0px 0px 10px 15px!important;}
    .p_0_0_20_0 {padding:0px 0px 20px 0px!important;}
    .p_0_15_0_15 {padding:0px 15px 0px 15px!important;}
    .p_0_15_25_15 {padding:0px 15px 25px 15px!important;}
    .p_0_15_30_15 {padding:0px 15px 30px 15px!important;}
    .p_0_20_30_15 {padding:0px 20px 30px 15px!important;}
    .p_10_0_30_30 {padding:10px 0px 30px 30px!important;}
    .p_15_15_0_15 {padding:15px 15px 0px 15px!important;}
    .p_15_15_30_15 {padding:15px 15px 30px 15px!important;}
    .ta_c {text-align:center;}
    .ta_l {text-align:left;}
    .va_t {vertical-align:top;}
    .w_20 {width:20%;}
    .w_25 {width:25%;}
    .w_40 {width:40%;}
    .w_50 {width:50%;}
    .w_80 {width:80%;}
    .wauto {width:auto!important;} }</style><title>VERBUND Wärmepumpe: Ihr indikatives Preisangebot.</title></head><body alink="#0000FF" link="#0000FF" vlink="#0000FF" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:normal;margin:0;padding:0;"><table align="center" width="100%" style="text-align:center;width:100%;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="center" valign="top" style="vertical-align:top;"><div style="display:none;font-size:0;max-height:0;overflow:hidden;">VERBUND Wärmepumpe: Ihr indikatives Preisangebot.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div><div align="center"><table align="center" width="100%" style="text-align:center;width:100%;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><img border="0" class="d" height="1" src="[%url:unique-count;"https://rendering-images.inxshare.de/open.gif";;;"Opening rate"]" width="1" style="display:block;max-height:1px;max-width:1px;"></img></td></tr>
    <tr><td align="center" valign="top">
    <table bgcolor="#FFFFFF" width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="600" style="width:600px;"><table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="middle"><table width="130" style="background-color:#FFFFFF;width:130px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_10_0_30_30" valign="top" style="padding:30px 0px 30px 30px;"><table bgcolor="#FFFFFF" width="100" style="background-color:#FFFFFF;width:100px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="center" class="hauto ta_l" valign="middle" width="100" style="font-size:0;width:100px;"><img border="0" class="w_25" src="https://media.inx-cdn.de/nxpml-6a0459b8-15ea-4050-8f8d-b85891bc7b82/8ea72c09-6342-495b-bc3a-f69e9c73e2ef.png" width="100" style="display:block;"></img></td></tr></table></td></tr></table></td><td align="left" valign="top"><table bgcolor="#FFFFFF" width="470" style="background-color:#FFFFFF;width:470px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="d" valign="top" width="470" style="width:470px;"><table cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><img alt="" border="0" class="d" height="1" src="https://rendering-images.inxshare.de/transparent.gif" width="1" style="display:block;height:1px;width:1px;"></img></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="center" valign="top">
    <table width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_0_20_0" valign="top" style="padding:0px 0px 30px 0px;"><table bgcolor="#FFFFFF" width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="600" style="font-size:0;width:600px;"><img border="0" src="https://media.inx-cdn.de/nxpml-6a0459b8-15ea-4050-8f8d-b85891bc7b82/646e6a71-981e-4db1-be4b-b2bcde4b2a50.jpg" width="600" style="display:block;"></img></td></tr></table></td></tr></table></td></tr>
    <tr><td align="center" valign="top">
    <table width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_0_20_0" valign="top"><table width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_15_15_0_15" valign="top" style="padding:0px 30px 0px 30px;"><table bgcolor="#FFFFFF" width="540" style="background-color:#FFFFFF;width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="540" style="width:540px;"><table width="540" style="width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#00488E;font-family:Georgia,serif;font-size:24px;"><span style="color:#00488E;">Ihr indikatives Preisangebot.</span></span><span style="color:#00488E;font-family:Georgia,serif;font-size:24px;">&nbsp;<br/></span></td></tr>
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">Sehr {{appsmith.store.currentCustomer.Anrede === null || appsmith.store.currentCustomer.Anrede === "Divers" ? "geehrte:r" : (appsmith.store.currentCustomer.Anrede === "Herr" ? "geehrter Herr" : "geehrte Frau") }} {{appsmith.store.currentCustomer.Vorname}} {{appsmith.store.currentCustomer.Nachname}},</span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span></td></tr>
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span></td></tr>
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">wir freuen uns über Ihr Interesse an einer Wärmepumpe, die in Kooperation mit VERBUND von unserem Installationspartner angeboten wird. Auf Basis unseres telefonischen Erstgesprächs wollen wir Ihnen heute folgende unverbindliche Preisindikation für die von unserem Installationspartner zu erbringenden Leistungen übermitteln:</span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="center" valign="top">
    <table width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_15_25_15" valign="top" style="padding:10px 30px 30px 30px;"><table width="540" style="background-color:#CCCCCC;width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:0px 0px 1px 0px;"><table bgcolor="#FFFFFF" width="540" style="background-color:#FFFFFF;width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="h_10 va_t" height="-31" valign="top" width="540" style="height:-31px;width:540px;"><table width="540" style="width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"> </span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="center" valign="top">
    <table width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:0px 30px 20px 30px;"><table bgcolor="#FFFFFF" width="540" style="background-color:#FFFFFF;width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="540" style="width:540px;"><table width="540" style="width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#00488E;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold;">Erste Preisindikation Pauschalkosten Wärme:</span><span style="color:#00488E;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold;">&nbsp;<br/></span><span style="color:#00488E;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold;">&nbsp;<br/></span></td></tr>
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><span style="color:#00488E;font-size:14px;font-weight:bold;">Wärmepumpe:   {{get_WP_data.data[0].Produkt}} {{get_WP_data.data[0].Preis.toLocaleString('DE')}} EUR</span></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"> inkl. 20 % USt.</span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span></td></tr>
    <tr><td><br><span style="color:#707070;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-style: italic;">Förderung * ist hier noch nicht abgezogen</span></td></tr>
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span></td></tr>
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><span style="font-weight:bold;">Inklusivleistungen:</span></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;</span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span></td></tr>
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><span style="font-size:10px;">(Aufzählung umfasst nur die Hauptbestandteile)</span></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span></td></tr>
    <tr><td align="left" valign="top"><table class="wauto" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="0"></td><td align="right" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;">&#x25cf;</td><td align="left" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;padding-left:5px;"><span style="font-weight:bold;">Montage- und Installationspauschale</span></td></tr></table><table class="wauto" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="25"></td><td align="right" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;">&#x2713;</td><td align="left" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;padding-left:5px;">für die gesamte Installation mit bis zu 10 m Distanz zwischen Innen- &amp; Außeneinheit</td></tr></table><table class="wauto" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="25"></td><td align="right" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;">&#x2713;</td><td align="left" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;padding-left:5px;">Kernbohrung zur Leitungsverlegung für die Außeneinheit</td></tr></table><table class="wauto" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="25"></td><td align="right" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;">&#x2713;</td><td align="left" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;padding-left:5px;">Demontage &amp; Entsorgung des bestehenden Heizsystems</td></tr></table><table class="wauto" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="25"></td><td align="right" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;">&#x2713;</td><td align="left" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;padding-left:5px;">alle benötigten An- &amp; Abfahrten</td></tr></table><table class="wauto" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="0"></td><td align="right" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;">&#x25cf;</td><td align="left" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;padding-left:5px;"><span style="font-weight:bold;">Werksinbetriebnahme</span> und Einschulung durch Viessmann Servicetechniker:innen</td></tr></table><table class="wauto" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="0"></td><td align="right" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;">&#x25cf;</td><td align="left" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;padding-left:5px;"><span style="font-weight:bold;">Förderabwicklung</span>* der Bundes- &amp; Landesförderung</td></tr></table></td></tr>
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#707070;font-family:Arial,Helvetica,sans-serif;font-size:12px;">&nbsp;<br/></span><span style="color:#707070;font-family:Arial,Helvetica,sans-serif;font-size:12px;">* VERBUND übernimmt für Förderzusagen keine Gewähr oder Garantie und für Förderabsagen keine Haftung.</span></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="center" valign="top">
    <table width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_15_25_15" valign="top" style="padding:10px 30px 30px 30px;"><table width="540" style="background-color:#CCCCCC;width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:0px 0px 1px 0px;"><table bgcolor="#FFFFFF" width="540" style="background-color:#FFFFFF;width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="h_10 va_t" height="-31" valign="top" width="540" style="height:-31px;width:540px;"><table width="540" style="width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"> </span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="center" valign="top">
    <table width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:0px 30px 20px 30px;"><table bgcolor="#FFFFFF" width="540" style="background-color:#FFFFFF;width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="540" style="width:540px;"><table width="540" style="width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="justify" valign="top" style="direction:ltr;font-weight:normal;text-align:justify;"><span style="color:#00488E;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold;">Erste Preisindikation Pauschalkosten Warmwasserbereitung:</span><span style="color:#00488E;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold;">&nbsp;<br/></span><span style="color:#00488E;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold;">&nbsp;<br/></span></td></tr>
    <tr><td align="justify" valign="top" style="direction:ltr;font-weight:normal;text-align:justify;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><span style="color:#00488E;font-size:14px;font-weight:bold;">Warmwasserspeicher: {{get_WS_data.data[0].Produkt}}</span></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><span style="font-size:14px;font-weight:bold;">&nbsp;</span></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;</span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><span style="color:#00488E;font-size:14px;font-weight:bold;">{{get_WS_data.data[0].Preis.toLocaleString("DE")}} EUR</span></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"> inkl. 20 % USt.</span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span></td></tr>
    <tr><td align="justify" valign="top" style="direction:ltr;font-weight:normal;text-align:justify;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span></td></tr>
    <tr><td align="justify" valign="top" style="direction:ltr;font-weight:normal;text-align:justify;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><span style="font-weight:bold;">Inklusivleistungen:</span></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;</span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span></td></tr>
    <tr><td align="justify" valign="top" style="direction:ltr;font-weight:normal;text-align:justify;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><span style="font-size:10px;">(Aufzählung umfasst nur die Hauptbestandteile)</span></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span></td></tr>
    <tr><td align="left" valign="top"><table class="wauto" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="0"></td><td align="right" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;">&#x25cf;</td><td align="left" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;padding-left:5px;"><span style="font-weight:bold;">Montage- und Installationspauschale</span></td></tr></table><table class="wauto" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="25"></td><td align="right" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;">&#x2713;</td><td align="left" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;padding-left:5px;">für die gesamte Installation des Warmwasserspeichers am gleichen Aufstellungsort des ursprünglichen Speichers</td></tr></table><table class="wauto" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="25"></td><td align="right" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;">&#x2713;</td><td align="left" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;padding-left:5px;">Demontage &amp; Entsorgung des bestehenden Wasserspeichers</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="center" valign="top">
    <table width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_15_25_15" valign="top" style="padding:10px 30px 30px 30px;"><table width="540" style="background-color:#CCCCCC;width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:0px 0px 1px 0px;"><table bgcolor="#FFFFFF" width="540" style="background-color:#FFFFFF;width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="h_10 va_t" height="-31" valign="top" width="540" style="height:-31px;width:540px;"><table width="540" style="width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"> </span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="center" valign="top">
    <table width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:0px 30px 20px 30px;"><table bgcolor="#FFFFFF" width="540" style="background-color:#FFFFFF;width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="540" style="width:540px;"><table width="540" style="width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">Zusätzlich benötigte Leistungen oder Komponenten, die aufgrund unterschiedlicher, örtlicher Gegebenheiten und möglicher Eigenleistungen erst im Zuge eines Vor-Ort Besichtigungstermins ermittelt werden können, sind z.B.:</span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span></td></tr>
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span></td></tr>
    <tr><td align="left" valign="top"><table class="wauto" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="25"></td><td align="right" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;">&#x25cf;</td><td align="left" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;padding-left:5px;">Elektriker:innen-Arbeiten zum Anschluss und zur Absicherung der Innen- &amp; Außeneinheit</td></tr></table><table class="wauto" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="25"></td><td align="right" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;">&#x25cf;</td><td align="left" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;padding-left:5px;">Grabungsarbeiten</td></tr></table><table class="wauto" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="25"></td><td align="right" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;">&#x25cf;</td><td align="left" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;padding-left:5px;">Errichtung eines Fundaments für die Aufstellung der Außeneinheit</td></tr></table><table class="wauto" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="25"></td><td align="right" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;">&#x25cf;</td><td align="left" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;padding-left:5px;">Austausch von Radiatoren oder Heizungsventilen</td></tr></table><table class="wauto" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="25"></td><td align="right" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;">&#x25cf;</td><td align="left" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;padding-left:5px;">Montage eines Feuchteanbaufühlers für einen Kühlbetrieb (bei Fußbodenheizung)</td></tr></table><table class="wauto" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="25"></td><td align="right" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;">&#x25cf;</td><td align="left" valign="top" style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-weight:normal;padding-left:5px;">Demontage &amp; Entsorgung eines Öltanks</td></tr></table></td></tr>
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span></td></tr>
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">Diese zusätzlichen Kosten werden als Regieleistung angeboten und betragen durchschnittlich EUR 2.000,- bis 6.000,- (inkl. 20% USt.).</span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span></td></tr>
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#707070;font-family:Arial,Helvetica,sans-serif;font-size:12px;">&nbsp;<br/></span><span style="color:#707070;font-family:Arial,Helvetica,sans-serif;font-size:12px;">Mögliche nicht benötigte Leistungen aus dem Pauschalpaket werden zu diesen Regiekosten in Abzug gebracht.</span></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="center" valign="top">
    <table width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_15_25_15" valign="top" style="padding:10px 30px 30px 30px;"><table width="540" style="background-color:#CCCCCC;width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:0px 0px 1px 0px;"><table bgcolor="#FFFFFF" width="540" style="background-color:#FFFFFF;width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="h_10 va_t" height="-31" valign="top" width="540" style="height:-31px;width:540px;"><table width="540" style="width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"> </span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="center" valign="top">
    <table width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_0_20_0" valign="top"><table width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_15_15_0_15" valign="top" style="padding:0px 30px 0px 30px;"><table bgcolor="#FFFFFF" width="540" style="background-color:#FFFFFF;width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="540" style="width:540px;"><table width="540" style="width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#00488E;font-family:Georgia,serif;font-size:20px;"><span style="color:#00488E;">Entscheiden Sie sich jetzt für eine grüne und nachhaltige Lösung!</span></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="center" valign="top">
    <table bgcolor="#FFFFFF" width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="600" style="width:600px;"><table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><table width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_15_15_30_15" valign="top" style="padding:20px 30px 30px 30px;"><table bgcolor="#FFFFFF" width="540" style="background-color:#FFFFFF;width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="540" style="width:540px;"><table width="540" style="width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#00488E;font-family:Georgia,serif;font-size:20px;"><span style="color:#00488E;">Alle Vorteile auf einen Blick:</span></span></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="left" valign="top"><table bgcolor="#FFFFFF" width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="600" style="width:600px;"><table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><table width="120" style="background-color:#FFFFFF;width:120px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_0_10_15" valign="top" style="padding:0px 30px 0px 30px;"><table bgcolor="#FFFFFF" width="60" style="background-color:#FFFFFF;width:60px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="center" class="hauto" valign="top" width="60" style="font-size:0;width:60px;"><img border="0" src="https://media.inx-cdn.de/nxpml-6a0459b8-15ea-4050-8f8d-b85891bc7b82/2ad57176-fef0-4f87-bda3-1a4a6f0b830a.jpg" width="35" style="display:block;"></img></td></tr></table></td></tr></table></td><td align="left" valign="top"><table width="480" style="background-color:#FFFFFF;width:480px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_0_0_0" valign="top" style="padding:0px 0px 30px 0px;"><table width="480" style="background-color:#FFFFFF;width:480px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_20_30_15" valign="top" style="padding:0px 30px 0px 0px;"><table bgcolor="#FFFFFF" width="450" style="background-color:#FFFFFF;width:450px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="450" style="width:450px;"><table width="450" style="width:450px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><span style="font-weight:bold;">Kosteneffizienter Verbrauch</span></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"> - die Wärmepumpe ist um bis zu </span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><span style="font-weight:bold;">zwei Drittel effizienter</span></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"> als Ihr derzeitiges Heizsystem</span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="left" valign="top"><table bgcolor="#FFFFFF" width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="600" style="width:600px;"><table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><table bgcolor="#FFFFFF" width="120" style="background-color:#FFFFFF;width:120px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="d" valign="top" width="120" style="width:120px;"><table cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><img alt="" border="0" class="d" height="1" src="https://rendering-images.inxshare.de/transparent.gif" width="1" style="display:block;height:1px;width:1px;"></img></td></tr></table></td></tr></table></td><td align="left" valign="top"><table bgcolor="#FFFFFF" width="480" style="background-color:#FFFFFF;width:480px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="d" valign="top" width="480" style="width:480px;"><table cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><img alt="" border="0" class="d" height="1" src="https://rendering-images.inxshare.de/transparent.gif" width="1" style="display:block;height:1px;width:1px;"></img></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="left" valign="top"><table bgcolor="#FFFFFF" width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="600" style="width:600px;"><table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><table width="120" style="background-color:#FFFFFF;width:120px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_0_10_15" valign="top" style="padding:0px 30px 0px 30px;"><table bgcolor="#FFFFFF" width="60" style="background-color:#FFFFFF;width:60px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="center" class="hauto" valign="top" width="60" style="font-size:0;width:60px;"><img border="0" src="https://media.inx-cdn.de/nxpml-6a0459b8-15ea-4050-8f8d-b85891bc7b82/4d5d06d5-af3f-4256-953b-7d26fdf40361.jpg" width="35" style="display:block;"></img></td></tr></table></td></tr></table></td><td align="left" valign="top"><table width="480" style="background-color:#FFFFFF;width:480px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_0_0_0" valign="top" style="padding:0px 0px 30px 0px;"><table width="480" style="background-color:#FFFFFF;width:480px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_20_30_15" valign="top" style="padding:0px 30px 0px 0px;"><table bgcolor="#FFFFFF" width="450" style="background-color:#FFFFFF;width:450px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="450" style="width:450px;"><table width="450" style="width:450px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">Aktuelle Förderungen machen den Umstieg so attraktiv wie noch nie - </span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><span style="font-weight:bold;">bis zu 75 % Förderung</span></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"> der Kosten möglich*</span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="left" valign="top"><table bgcolor="#FFFFFF" width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="600" style="width:600px;"><table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><table bgcolor="#FFFFFF" width="120" style="background-color:#FFFFFF;width:120px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="d" valign="top" width="120" style="width:120px;"><table cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><img alt="" border="0" class="d" height="1" src="https://rendering-images.inxshare.de/transparent.gif" width="1" style="display:block;height:1px;width:1px;"></img></td></tr></table></td></tr></table></td><td align="left" valign="top"><table bgcolor="#FFFFFF" width="480" style="background-color:#FFFFFF;width:480px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="d" valign="top" width="480" style="width:480px;"><table cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><img alt="" border="0" class="d" height="1" src="https://rendering-images.inxshare.de/transparent.gif" width="1" style="display:block;height:1px;width:1px;"></img></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="left" valign="top"><table bgcolor="#FFFFFF" width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="600" style="width:600px;"><table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><table width="120" style="background-color:#FFFFFF;width:120px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_0_10_15" valign="top" style="padding:0px 30px 0px 30px;"><table bgcolor="#FFFFFF" width="60" style="background-color:#FFFFFF;width:60px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="center" class="hauto" valign="top" width="60" style="font-size:0;width:60px;"><img border="0" src="https://media.inx-cdn.de/nxpml-6a0459b8-15ea-4050-8f8d-b85891bc7b82/82328097-b80a-420f-8771-36d6c7b37a41.jpg" width="35" style="display:block;"></img></td></tr></table></td></tr></table></td><td align="left" valign="top"><table width="480" style="background-color:#FFFFFF;width:480px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_0_0_0" valign="top" style="padding:0px 0px 30px 0px;"><table width="480" style="background-color:#FFFFFF;width:480px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_20_30_15" valign="top" style="padding:0px 30px 0px 0px;"><table bgcolor="#FFFFFF" width="450" style="background-color:#FFFFFF;width:450px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="450" style="width:450px;"><table width="450" style="width:450px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">Klimafreundliche Heizung – </span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><span style="font-weight:bold;">keine Abhängigkeit von fossilen Brennstoffen mehr</span></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="left" valign="top"><table bgcolor="#FFFFFF" width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="600" style="width:600px;"><table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><table bgcolor="#FFFFFF" width="120" style="background-color:#FFFFFF;width:120px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="d" valign="top" width="120" style="width:120px;"><table cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><img alt="" border="0" class="d" height="1" src="https://rendering-images.inxshare.de/transparent.gif" width="1" style="display:block;height:1px;width:1px;"></img></td></tr></table></td></tr></table></td><td align="left" valign="top"><table bgcolor="#FFFFFF" width="480" style="background-color:#FFFFFF;width:480px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="d" valign="top" width="480" style="width:480px;"><table cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><img alt="" border="0" class="d" height="1" src="https://rendering-images.inxshare.de/transparent.gif" width="1" style="display:block;height:1px;width:1px;"></img></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="left" valign="top"><table bgcolor="#FFFFFF" width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="600" style="width:600px;"><table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><table width="120" style="background-color:#FFFFFF;width:120px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_0_10_15" valign="top" style="padding:0px 30px 0px 30px;"><table bgcolor="#FFFFFF" width="60" style="background-color:#FFFFFF;width:60px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="center" class="hauto" valign="top" width="60" style="font-size:0;width:60px;"><img border="0" src="https://media.inx-cdn.de/nxpml-6a0459b8-15ea-4050-8f8d-b85891bc7b82/0abc6881-a6db-4e90-ae25-8ed2d4ca7856.jpg" width="35" style="display:block;"></img></td></tr></table></td></tr></table></td><td align="left" valign="top"><table width="480" style="background-color:#FFFFFF;width:480px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_0_0_0" valign="top" style="padding:0px 0px 30px 0px;"><table width="480" style="background-color:#FFFFFF;width:480px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_20_30_15" valign="top" style="padding:0px 30px 0px 0px;"><table bgcolor="#FFFFFF" width="450" style="background-color:#FFFFFF;width:450px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="450" style="width:450px;"><table width="450" style="width:450px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">Monoblock Geräte für </span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><span style="font-weight:bold;">einfache und platzsparende Installation</span></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"> (geschlossener Kühlmittelkreis in Außeneinheit) </span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="left" valign="top"><table bgcolor="#FFFFFF" width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="600" style="width:600px;"><table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><table bgcolor="#FFFFFF" width="120" style="background-color:#FFFFFF;width:120px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="d" valign="top" width="120" style="width:120px;"><table cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><img alt="" border="0" class="d" height="1" src="https://rendering-images.inxshare.de/transparent.gif" width="1" style="display:block;height:1px;width:1px;"></img></td></tr></table></td></tr></table></td><td align="left" valign="top"><table bgcolor="#FFFFFF" width="480" style="background-color:#FFFFFF;width:480px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="d" valign="top" width="480" style="width:480px;"><table cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><img alt="" border="0" class="d" height="1" src="https://rendering-images.inxshare.de/transparent.gif" width="1" style="display:block;height:1px;width:1px;"></img></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="left" valign="top"><table bgcolor="#FFFFFF" width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="600" style="width:600px;"><table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><table width="120" style="background-color:#FFFFFF;width:120px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_0_10_15" valign="top" style="padding:0px 30px 0px 30px;"><table bgcolor="#FFFFFF" width="60" style="background-color:#FFFFFF;width:60px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="center" class="hauto" valign="top" width="60" style="font-size:0;width:60px;"><img border="0" src="https://media.inx-cdn.de/nxpml-6a0459b8-15ea-4050-8f8d-b85891bc7b82/9e1a9c25-ed47-43fe-9580-4f8d0a35a71c.jpg" width="35" style="display:block;"></img></td></tr></table></td></tr></table></td><td align="left" valign="top"><table width="480" style="background-color:#FFFFFF;width:480px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_0_0_0" valign="top" style="padding:5px 0px 30px 0px;"><table width="480" style="background-color:#FFFFFF;width:480px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_20_30_15" valign="top" style="padding:0px 30px 0px 0px;"><table bgcolor="#FFFFFF" width="450" style="background-color:#FFFFFF;width:450px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="450" style="width:450px;"><table width="450" style="width:450px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">Besonders </span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><span style="font-weight:bold;">leise im Betrieb</span></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"> (Außen- und Inneneinheit)</span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="left" valign="top"><table bgcolor="#FFFFFF" width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="600" style="width:600px;"><table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><table bgcolor="#FFFFFF" width="120" style="background-color:#FFFFFF;width:120px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="d" valign="top" width="120" style="width:120px;"><table cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><img alt="" border="0" class="d" height="1" src="https://rendering-images.inxshare.de/transparent.gif" width="1" style="display:block;height:1px;width:1px;"></img></td></tr></table></td></tr></table></td><td align="left" valign="top"><table bgcolor="#FFFFFF" width="480" style="background-color:#FFFFFF;width:480px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="d" valign="top" width="480" style="width:480px;"><table cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><img alt="" border="0" class="d" height="1" src="https://rendering-images.inxshare.de/transparent.gif" width="1" style="display:block;height:1px;width:1px;"></img></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="left" valign="top"><table bgcolor="#FFFFFF" width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="600" style="width:600px;"><table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><table width="120" style="background-color:#FFFFFF;width:120px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:5px 0px 0px 0px;"><table width="120" style="background-color:#FFFFFF;width:120px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_0_0_15" valign="top" style="padding:0px 30px 0px 30px;"><table bgcolor="#FFFFFF" width="60" style="background-color:#FFFFFF;width:60px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="center" class="hauto" valign="top" width="60" style="font-size:0;width:60px;"><img border="0" class="d" src="https://media.inx-cdn.de/nxpml-6a0459b8-15ea-4050-8f8d-b85891bc7b82/c2c96cf3-0558-457a-9d55-b759783d5d17.jpg" width="35" style="display:block;"></img><![if !mso]><div class="ma" style="display:none;max-height:0;overflow:hidden;width:0;"><img border="0" src="https://media.inx-cdn.de/nxpml-6a0459b8-15ea-4050-8f8d-b85891bc7b82/c2c96cf3-0558-457a-9d55-b759783d5d17.jpg" style="display:block;"></img></div><![endif]></td></tr></table></td></tr></table></td></tr></table></td><td align="left" valign="top"><table width="480" style="background-color:#FFFFFF;width:480px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_0_0_0" valign="top" style="padding:5px 0px 30px 0px;"><table width="480" style="background-color:#FFFFFF;width:480px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_20_30_15" valign="top" style="padding:0px 30px 0px 0px;"><table bgcolor="#FFFFFF" width="450" style="background-color:#FFFFFF;width:450px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="450" style="width:450px;"><table width="450" style="width:450px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">Bei Abschluss eines Service- und Garantievertrags über 10 Jahre mit Viessmann </span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><span style="font-weight:bold;">entfällt die Gebühr im 1. Jahr</span></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="center" valign="top"><table width="600" style="width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" bgcolor="#FFFFFF" height="20" valign="top" width="600" style="background-color:#FFFFFF;line-height:0px;width:600px;"></td></tr></table></td></tr>
    <tr><td align="center" valign="top">
    <table width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:0px 30px 0px 30px;"><table bgcolor="#FFFFFF" width="540" style="background-color:#FFFFFF;width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="540" style="width:540px;"><table width="540" style="width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="justify" valign="top" style="direction:ltr;font-weight:normal;text-align:justify;"><span style="color:#707070;font-family:Arial,Helvetica,sans-serif;font-size:12px;">* VERBUND übernimmt für Förderzusagen keine Gewähr oder Garantie und für Förderabsagen keine Haftung. Die Bundesförderung wird in der Höhe von bis zu 75% der Investitionskosten ausbezahlt, die maximale Obergrenze liegt bei 16.000€.</span><span style="color:#707070;font-family:Arial,Helvetica,sans-serif;font-size:12px;">&nbsp;<br/></span><span style="color:#707070;font-family:Arial,Helvetica,sans-serif;font-size:12px;">&nbsp;<br/></span></td></tr>
    <tr><td align="justify" valign="top" style="direction:ltr;font-weight:normal;text-align:justify;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">Weitere Informationen finden Sie unter </span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><a href="[%url:unique-count;"https://www.verbund.at/waermepumpe"]&utm_source=newsletter&utm_medium=email&utm_campaign=sal_b2c_202202_bk_willko" target="_blank" style="color:#00488E;font-family:Arial,Helvetica,sans-serif;font-size:13px;text-decoration:none;">www.verbund.at/waermepumpe</a></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">.</span></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="center" valign="top">
    <table width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_15_30_15" valign="top" style="padding:10px 30px 30px 30px;"><table width="540" style="background-color:#CCCCCC;width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:0px 0px 1px 0px;"><table bgcolor="#FFFFFF" width="540" style="background-color:#FFFFFF;width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="h_10 va_t" height="-31" valign="top" width="540" style="height:-31px;width:540px;"><table width="540" style="width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"> </span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="center" valign="top">
    <table width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:0px 30px 0px 30px;"><table bgcolor="#FFFFFF" width="540" style="background-color:#FFFFFF;width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="540" style="width:540px;"><table width="540" style="width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">Sollten Sie Interesse an diesem Produkt und an einem Vor-Ort Besichtigungstermin mit dem ausführenden Installationspartner {{getPartner.data.length !== 0 ? getPartner.data[0].Partner : ""}} haben, bitten wir Sie auf diese E-Mail wie folgt zu antworten:</span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><span style="font-style:italic;">Ja, ich habe Interesse an einer Wärmepumpe auf Basis der mir übermittelten unverbindlichen Preisindikation und ersuche um einen Vor-Ort-Besichtigungstermin mit dem Installationspartner {{getPartner.data.length !== 0 ? getPartner.data[0].Partner : ""}}. Für diesen Zweck soll VERBUND meine Kontakt- und Anlagendaten an den genannten Installationspartner weiterleiten, damit dieser eine persönliche Vor-Ort Besichtigung zur Erstellung eines Angebots mit mir telefonisch vereinbaren kann.</span></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">Wir werden die von Ihnen erhaltenen Daten und Informationen an unsere ausführende Installationspartnerfirma {{getPartner.data.length !== 0 ? getPartner.data[0].Partner : ""}} weiterleiten, die Sie zur Vereinbarung eines Vor-Ort Termins kontaktieren wird.</span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="center" valign="top">
    <table width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:0px 0px 40px 0px;"><table width="600" style="background-color:#FFFFFF;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="p_0_15_0_15" valign="top" style="padding:0px 30px 0px 30px;"><table bgcolor="#FFFFFF" width="540" style="background-color:#FFFFFF;width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="540" style="width:540px;"><table width="540" style="width:540px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">Mit besten Grüßen</span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">Ihr VERBUND-Team</span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="center" valign="top">
    <table bgcolor="#F6F6F6" width="600" style="background-color:#F6F6F6;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="600" style="width:600px;"><table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><table width="600" style="background-color:#F6F6F6;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:20px 20px 40px 20px;"><table bgcolor="#F6F6F6" width="560" style="background-color:#F6F6F6;width:560px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="560" style="width:560px;"><table width="560" style="width:560px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><span style="font-weight:bold;">Sie haben noch Fragen?</span></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">Wir sind gerne für Sie da. Sie erreichen uns per Mail an </span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><a href="mailto:waermepumpe@verbund.at" target="_blank" style="color:#00488E;font-family:Arial,Helvetica,sans-serif;font-size:13px;text-decoration:none;"><span style="color:#00488E;font-family:Arial,Helvetica,sans-serif;font-size:13px;text-decoration:none;">waermepumpe&#64;verbund.at</span></a></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">.</span></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="left" valign="top"><table bgcolor="#F6F6F6" width="600" style="background-color:#F6F6F6;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="600" style="width:600px;"><table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr><th align="left" valign="top"><table width="420" style="background-color:#F6F6F6;width:420px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:0px 20px 0px 20px;"><table bgcolor="#F6F6F6" width="380" style="background-color:#F6F6F6;width:380px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="380" style="width:380px;"><table width="380" style="width:380px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><span style="font-weight:bold;">VERBUND AG</span></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">&nbsp;<br/></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;">Sitz: Am Hof 6a, 1010 Wien, Firmenbuch: 76023 z, HG Wien</span></td></tr></table></td></tr></table></td></tr></table></th><th align="left" valign="top"><table bgcolor="#F6F6F6" width="180" style="background-color:#F6F6F6;width:180px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="180" style="width:180px;"><table width="180" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><table bgcolor="#F6F6F6" width="180" style="background-color:#F6F6F6;width:180px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="180" style="width:180px;"><table width="180" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><table bgcolor="#F6F6F6" width="180" style="background-color:#F6F6F6;width:180px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="d" valign="top" width="180" style="width:180px;"><table cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><img alt="" border="0" class="d" height="1" src="https://rendering-images.inxshare.de/transparent.gif" width="1" style="display:block;height:1px;width:1px;"></img></td></tr></table></td></tr></table></td></tr>
    <tr><td align="left" valign="top"><table bgcolor="#F6F6F6" width="180" style="background-color:#F6F6F6;width:180px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" width="180" style="width:180px;"><table width="180" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="middle"><table width="45" style="background-color:#F6F6F6;width:45px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:15px 0px 0px 0px;"><table bgcolor="#F6F6F6" width="45" style="background-color:#F6F6F6;width:45px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="center" class="hauto ta_c" valign="middle" width="45" style="font-size:0;width:45px;"><a href="[%url:unique-count;"https://de-de.facebook.com/verbund/"]&utm_source=newsletter&utm_medium=email&utm_campaign=sal_b2c_202202_bk_willko" target="_blank" style="text-decoration:none;"><img border="0" class="w_20" src="https://media.inx-cdn.de/nxpml-6a0459b8-15ea-4050-8f8d-b85891bc7b82/ff78b435-c1ca-4389-bd6a-503a2f88c606.png" width="8" style="display:block;"></img></a></td></tr></table></td></tr></table></td><td align="left" valign="middle"><table width="45" style="background-color:#F6F6F6;width:45px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:15px 0px 0px 0px;"><table bgcolor="#F6F6F6" width="45" style="background-color:#F6F6F6;width:45px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="center" class="hauto ta_c" valign="middle" width="45" style="font-size:0;width:45px;"><a href="[%url:unique-count;"https://www.instagram.com/verbund_ag/?hl=de"]&utm_source=newsletter&utm_medium=email&utm_campaign=sal_b2c_202202_bk_willko" target="_blank" style="text-decoration:none;"><img border="0" class="w_40" src="https://media.inx-cdn.de/nxpml-6a0459b8-15ea-4050-8f8d-b85891bc7b82/bb9ff311-fe86-49c1-8a4a-fdbfb8137032.png" width="15" style="display:block;"></img></a></td></tr></table></td></tr></table></td><td align="left" valign="middle"><table width="45" style="background-color:#F6F6F6;width:45px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:15px 0px 0px 0px;"><table bgcolor="#F6F6F6" width="45" style="background-color:#F6F6F6;width:45px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="center" class="hauto ta_c" valign="middle" width="45" style="font-size:0;width:45px;"><a href="[%url:unique-count;"https://twitter.com/verbund?lang=de"]&utm_source=newsletter&utm_medium=email&utm_campaign=sal_b2c_202202_bk_willko" target="_blank" style="text-decoration:none;"><img border="0" class="w_50" src="https://media.inx-cdn.de/nxpml-6a0459b8-15ea-4050-8f8d-b85891bc7b82/0376fda4-f7ca-4c38-990f-2403bbe0d1d9.png" width="15" style="display:block;"></img></a></td></tr></table></td></tr></table></td><td align="left" valign="middle"><table width="45" style="background-color:#F6F6F6;width:45px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:15px 0px 0px 0px;"><table bgcolor="#F6F6F6" width="45" style="background-color:#F6F6F6;width:45px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto ta_l" valign="middle" width="45" style="font-size:0;width:45px;"><a href="[%url:unique-count;"https://www.youtube.com/channel/UCI2JugcN3GyL5MAABHRUZDQ"]&utm_source=newsletter&utm_medium=email&utm_campaign=sal_b2c_202202_bk_willko" target="_blank" style="text-decoration:none;"><img border="0" class="w_80" src="https://media.inx-cdn.de/nxpml-6a0459b8-15ea-4050-8f8d-b85891bc7b82/39fbc8d4-4031-4292-8148-2b52c282f62d.png" width="27" style="display:block;"></img></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    <tr><td align="left" valign="top"><table bgcolor="#F6F6F6" width="180" style="background-color:#F6F6F6;width:180px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="d" valign="top" width="180" style="width:180px;"><table cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top"><img alt="" border="0" class="d" height="1" src="https://rendering-images.inxshare.de/transparent.gif" width="1" style="display:block;height:1px;width:1px;"></img></td></tr></table></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr>
    <tr><td align="left" valign="top"><table width="600" style="background-color:#F6F6F6;width:600px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="padding:40px 20px 20px 20px;"><table bgcolor="#F6F6F6" width="560" style="background-color:#F6F6F6;width:560px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" class="hauto" valign="top" width="560" style="width:560px;"><table width="560" style="width:560px;" cellspacing="0" cellpadding="0" border="0">
    <tr><td align="left" valign="top" style="direction:ltr;font-weight:normal;text-align:left;"><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><a href="[%url:unique-count;"https://www.verbund.com/de-at/impressum"]&utm_source=newsletter&utm_medium=email&utm_campaign=sal_b2c_202202_bk_willko" target="_blank" style="color:#00488E;font-family:Arial,Helvetica,sans-serif;font-size:13px;text-decoration:none;"><span style="background-color:#F6F6F6;color:#00488E;">Impressum/Offenlegung</span></a></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><span style="background-color:#F6F6F6;color:#00488E;"> | </span></span><span style="color:#222222;font-family:Arial,Helvetica,sans-serif;font-size:13px;"><a href="[%url:unique-count;"https://www.verbund.com/de-at/datenschutz"]&utm_source=newsletter&utm_medium=email&utm_campaign=sal_b2c_202202_bk_willko" target="_blank" style="color:#00488E;font-family:Arial,Helvetica,sans-serif;font-size:13px;text-decoration:none;"><span style="background-color:#F6F6F6;color:#00488E;">Datenschutz</span></a></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></td></tr></table></body></html>